{
  "name": "cleancodejs",
  "version": "1.0.0",
  "description": "Learn JS step by step!",
  "main": "deepNesting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuyenpy/testCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuyenpy/testCode/issues"
  },
  "homepage": "https://github.com/tuyenpy/testCode#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  }
}
